# jg (cscs)
easyblock = 'PythonPackage'

name = 'line_profiler'
version = '2.1'

versionsuffix = '-python%(pymajver)s'

homepage = 'https://github.com/rkern/line_profiler'
description = """Line-by-line profiler for Python"""

toolchain = {'name': 'CrayGNU', 'version': '20.05'}
toolchainopts = {'verbose': False}

source_urls = ['https://github.com/rkern/%(name)s/archive']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('cray-python/3.8.2.0', EXTERNAL_MODULE),
    ('PyExtensions', '%(pyver)s')
] # Cython

sanity_check_paths = {
    'files': [],
    'dirs': [(
        'lib/python%(pyshortver)s/site-packages/%(name)s-%(version)s-py%(pyshortver)s'
        '-linux-x86_64.egg'
    )],
}

moduleclass = 'lang'
